asyncio==3.4.3
attrs==24.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
fake-useragent==1.5.1
h11==0.14.0
idna==3.7
outcome==1.3.0.post0
packaging==24.1
pycryptodome==3.21.0
pyfiglet==1.0.2
PySocks==1.7.1
pyTelegramBotAPI==4.18.1
python-dotenv==1.0.1
requests==2.31.0
selenium==4.25.0
sniffio==1.3.1
sortedcontainers==2.4.0
telebot==0.0.5
timer==0.3.0
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.1
webdriver-manager==4.0.2
websocket-client==1.7.0
wsproto==1.2.0
